﻿
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>SlideUp & SlideUp</title>
    <style>
        #d1 {
            width: 100%;
            height: 200px;
            background-color:antiquewhite;
            color: black;
            text-align: center;
            font-weight: 500;
            font-size: large;
        }

        #d2 {
            width: 100%;
            height: 2000px;
            background-color:darkturquoise;
            color: black;
            text-align: center;
            font-weight: 800;
            font-size: large;
            padding-top: 300px;
        }

        #d2 {
        }
    </style>
</head>
<body>
    <div id="d1">Click here to slide up and down</div>
    <div id="d2">
        “In MVC Controller is a class which is inherited from the base class called Controller
        ”
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <script>
       $(document).ready(function () {
            $("#d1").click(function () {
                $("#d2").slideToggle("slow");
            });
        });
    </script>

</body>
</html>
